{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "loopx/control_plane/effect_program.ts",
    "loopx/control_plane/effect_runtime_errors.ts",
    "loopx/control_plane/effect_runtime_handlers.ts",
    "loopx/control_plane/effect_runtime_io.ts",
    "loopx/control_plane/effect_runtime_server.ts",
    "loopx/control_plane/runtime_decode.ts",
    "loopx/control_plane/capability_hooks.ts",
    "loopx/control_plane/post_writeback_hook_transaction.ts",
    "loopx/control_plane/coordination/authority_store.ts",
    "loopx/control_plane/coordination/authority_store_codec.ts",
    "loopx/control_plane/coordination/continuation_note.ts",
    "loopx/control_plane/coordination/coordination_projection.ts",
    "loopx/control_plane/coordination/coordination_state_contract.ts",
    "loopx/control_plane/coordination/coordination_state_contract.generated.ts",
    "loopx/control_plane/coordination/file_authority_store.ts",
    "loopx/control_plane/coordination/legacy_writer_fence.ts",
    "loopx/control_plane/coordination/local_authority_runtime.ts",
    "loopx/control_plane/coordination/runtime_shadow.ts",
    "loopx/control_plane/coordination/nokv_authority_store.ts",
    "loopx/control_plane/coordination/nokv_jsonl_transport.ts",
    "loopx/control_plane/coordination/local_authority_shadow.ts",
    "loopx/control_plane/coordination/local_authority_shadow_outbox.ts",
    "loopx/control_plane/coordination/postgresql_authority_store.ts",
    "loopx/control_plane/agents/delivery_workspace.ts",
    "loopx/control_plane/goals/vision_checkpoint.ts",
    "loopx/control_plane/goals/shared_goal_alignment.ts",
    "loopx/control_plane/goals/goal_amendment_proposal.ts",
    "loopx/control_plane/quota/settlement_workspace_causality.ts",
    "loopx/control_plane/quota/settlement_readback.ts",
    "loopx/control_plane/quota/monitor_poll_commit.ts",
    "loopx/control_plane/quota/accounting_artifact_transaction.ts",
    "loopx/control_plane/quota/spend_commit.ts",
    "loopx/control_plane/quota/void_commit.ts",
    "loopx/control_plane/quota/turn_envelope.ts",
    "loopx/control_plane/scheduler/state_store.ts",
    "loopx/control_plane/scheduler/heartbeat_commit.ts",
    "loopx/control_plane/scheduler/heartbeat_commit_cli.ts",
    "loopx/control_plane/scheduler/heartbeat_followup.ts",
    "loopx/control_plane/scheduler/heartbeat_followup_cli.ts",
    "loopx/control_plane/scheduler/state_transition_rules.ts",
    "loopx/control_plane/todos/completion_fence.ts",
    "loopx/control_plane/todos/projection_delivery.ts",
    "loopx/control_plane/todos/completion_state.ts",
    "loopx/control_plane/todos/completion_validation_plan.ts",
    "loopx/control_plane/todos/next_action.ts",
    "loopx/control_plane/turn_driver/turn_journal.ts",
    "loopx/control_plane/turn_driver/turn_journal_effects.ts",
    "loopx/control_plane/turn_driver/delivery_continuity.ts",
    "loopx/control_plane/work_items/delivery_outcome.ts",
    "loopx/control_plane/work_items/interaction_contract.ts",
    "loopx/control_plane/work_items/task_lease_acquire.ts",
    "loopx/control_plane/work_items/task_lease_lifecycle.ts",
    "loopx/control_plane/work_items/task_lease_acquire_cli.ts",
    "examples/nokv-authority-store/live-qualification.ts",
    "tests/control_plane_ts/effect_program.test.ts",
    "tests/control_plane_ts/monitor_metadata.test.ts",
    "tests/control_plane_ts/effect_runtime_errors.test.ts",
    "tests/control_plane_ts/post_writeback_hook_transaction.test.ts",
    "tests/control_plane_ts/interaction_contract.test.ts",
    "tests/control_plane_ts/runtime_decode.test.ts",
    "tests/control_plane_ts/authority_store.test.ts",
    "tests/control_plane_ts/sqlite_authority_store.test.ts",
    "tests/control_plane_ts/sqlite_runtime_admission.test.ts",
    "tests/control_plane_ts/local_authority_provider.test.ts",
    "tests/control_plane_ts/sqlite_authority_process.ts",
    "tests/control_plane_ts/local_authority_shadow.test.ts",
    "tests/control_plane_ts/coordination_runtime_shadow.test.ts",
    "tests/control_plane_ts/coordination_projection.test.ts",
    "tests/control_plane_ts/coordination_state_contract.test.ts",
    "tests/control_plane_ts/local_authority_runtime.test.ts",
    "tests/control_plane_ts/local_archive_attempt.test.ts",
    "tests/control_plane_ts/local_authority_shadow_outbox.test.ts",
    "tests/control_plane_ts/authority_store_conformance.ts",
    "tests/control_plane_ts/nokv_authority_store.test.ts",
    "tests/control_plane_ts/nokv_jsonl_transport.test.ts",
    "tests/control_plane_ts/nokv_stage2a_qualification_harness.test.ts",
    "tests/control_plane_ts/authority_store_readback_probe.ts",
    "tests/control_plane_ts/postgresql_authority_store.integration.test.ts",
    "tests/control_plane_ts/delivery_continuity.test.ts",
    "tests/control_plane_ts/delivery_history.test.ts",
    "tests/control_plane_ts/delivery_workspace.test.ts",
    "tests/control_plane_ts/settlement_workspace_causality.test.ts",
    "tests/control_plane_ts/quota_settlement_readback.test.ts",
    "tests/control_plane_ts/quota_monitor_poll_commit.test.ts",
    "tests/control_plane_ts/monitor_successor.test.ts",
    "tests/control_plane_ts/quota_spend_commit.test.ts",
    "tests/control_plane_ts/quota_void_commit.test.ts",
    "tests/control_plane_ts/scheduler_state_store.test.ts",
    "tests/control_plane_ts/scheduler_heartbeat_commit.test.ts",
    "tests/control_plane_ts/scheduler_heartbeat_commit_cli.test.ts",
    "tests/control_plane_ts/scheduler_heartbeat_followup.test.ts",
    "tests/control_plane_ts/scheduler_heartbeat_followup_cli.test.ts",
    "tests/control_plane_ts/scheduler_state_transition_rules.test.ts",
    "tests/control_plane_ts/todo_completion_fence.test.ts",
    "tests/control_plane_ts/todo_completion_state.test.ts",
    "tests/control_plane_ts/todo_completion_validation_plan.test.ts",
    "tests/control_plane_ts/todo_next_action.test.ts",
    "tests/control_plane_ts/task_lease_acquire.test.ts",
    "tests/control_plane_ts/task_lease_acquire_cli.test.ts",
    "tests/control_plane_ts/legacy_writer_fence_caller_parity_support.ts",
    "tests/control_plane_ts/legacy_writer_fence_caller_parity.test.ts",
    "tests/control_plane_ts/legacy_writer_fence_read_error.test.ts",
    "tests/control_plane_ts/turn_journal.test.ts",
    "tests/control_plane_ts/turn_journal_effects.test.ts",
    "tests/control_plane_ts/vision_checkpoint.test.ts",
    "tests/control_plane_ts/vision_wait_coverage.test.ts",
    "tests/control_plane_ts/shared_goal_alignment.test.ts",
    "tests/control_plane_ts/goal_amendment_proposal.test.ts"
  ]
}
